/* Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

*::selection {
    background-color: #666666;
}

#loader {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #DDD0C8;
    z-index: 999;
}

img {
    width: 100%;
}

body {
    background-color: #DDD0C8;
    font-size: 1em;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    min-height: 100%;
}

/* Container */
.container {
    margin: 2rem;
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    margin-top: 4rem;
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    animation: animate 12s infinite;
    background-size: cover;
    background-position: center;
    padding: 50px;
}

@keyframes animate {
    0%, 100%{
        background-image: url(/img/header1.jpg);
    }

    25% {
        background-image: url(/img/header2.jpg);
    }

    50% {
        background-image: url(/img/header3.jpg);
    }

    75% {
        background-image: url(/img/header4.jpg);
    }
}

.hero > * {
    display: none;
}

.features {
    background-color: #323232;
    color: white;
    display: grid;
    place-content: center center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(/img/dress1.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(/img/dress2.jpg);
    background-size: cover;
}

.features .price {
    font-size: 2em;
    font-weight: 200;
}

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* Navbar Scroll */
    position: fixed;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    transition: 1s;
}

.sticky {
    top: 0;
    transition: .5s;
    box-sizing: border-box;
    background-color: #DDD0C8;
}

.menu .brand {
    font-size: 1.3em;
    color: #323232;
    text-transform: uppercase;
}

.menu .brand h1 {
    font-weight: 400;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: .5em;
}

.menu a {
    display: block;
    background-color: #323232;
    color: #F9F9F9;
    text-decoration: none;
    text-align: center;
    padding: .5em;
    text-transform: uppercase;
    font-size: .9em;
}

.menu a:hover {
    background-color: #666666;
    color: #F9F9F9;
}

.menu-list .nav-active {
    background-color: #666666;
    color: #F9F9F9;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #323232;
    border-radius: 3px;
    transform: all .5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: #323232;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

/* Animation */
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #F9F9F9;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #F9F9F9;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.service {
    background-color: #323232;
    padding: 1rem;
    text-align: center;
    border: 1px solid #999999;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.service .img-service img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.service h3 {
    font-size: 1.5em;
    color: #F9F9F9;
    padding: 1rem;
    font-weight: 300;
}

.service p {
    letter-spacing: 1px;
    font-size: .5em;
    color: #F9F9F9;
    font-weight: 300;
}

.gallery {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: .5rem;
    color: #323232;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 400;
}

.gallery-product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3rem auto;
}

.gallery-product ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.gallery-product ul li {
    background-color: #EEEEEE;
    padding: 1rem 1.5rem;
    margin: .5rem ;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.gallery-product ul li.active {
    background-color: #323232;
    color: #F9F9F9;
}

.gallery-product .product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.product .itemBox {
    width: 200px;
    height: 200px;
    margin: .5rem;
    display: block;
}

.product .itemBox.hide {
    display: none;
}

.product .itemBox img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 5;
    object-fit: cover;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #323232;
    width: 100%;
    padding: 2rem;
    letter-spacing: 1px;
    font-size: 1rem;
}

.footer h1 {
    font-weight: 400;
    color: #F9F9F9;
    text-transform: uppercase;
    padding: 1rem;
}

.footer p{
    color: #DDD0C8;
    font-size: .7rem;
    padding: .5rem;
}

.footer .copyright {
    padding: 1rem;
    text-decoration: none;
}

.footer .copyright a {
    text-decoration: none;
}

.github {
    color: #f1f3f5;
    font-weight: 500;
}

.linkedin {
    color: #0077b5;
    font-weight: 500;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .header {
        margin-top: 0rem;
    }

    .menu {
        order: inherit;
        grid-template-columns: 1fr;
        position: static;
        padding: 0;
    }


    .sticky {
        transition: 0;
        box-sizing: border-box;
        background-color: none;
        }

    .menu .brand {
        display: none;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .hero > * {
        display: block;
        /* background-color: #F9F9F9; */
        color: #F9F9F9;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        padding: .3em;
        margin-bottom: .2em;
        font-weight: 300;
    }

    .hero .heading {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2em;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
        position: static;
        padding: 0;
    }

    .sticky {
        transition: 0;
        box-sizing: border-box;
        background-color: none;
        }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #323232;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 512px) {
    .container {
        margin: 1rem;
    }

    .features {
        padding: 2rem 0;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }
}


