* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid #777;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-areas: "header header"
    "aside main"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
}

header {
    grid-area: header;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}


aside {
    grid-area: aside;
    background-color: skyblue;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    background-color: salmon;
    padding: 100px 0;
}

main {
    grid-area: main;
    background-color: orange;
    box-sizing: border-box;
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: gray;
    padding: 20px 0;
}
